DATABASE_URL=postgres://postgres:postgres@localhost:5432/travelese

POSTGRES_URL="postgres://default:tkTOnvc0ep4B@ep-purple-surf-a4ey1a2f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tkTOnvc0ep4B@ep-purple-surf-a4ey1a2f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tkTOnvc0ep4B@ep-purple-surf-a4ey1a2f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tkTOnvc0ep4B@ep-purple-surf-a4ey1a2f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-surf-a4ey1a2f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tkTOnvc0ep4B"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="kQ84cDBc5/s3wZAMN8nISPRjxamNd0qHp3U5qcNVV5g="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="528806152950-1ccsk5a8os82ll9n7g39dreju9on1ru6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDs3Q2vhyt6nN2B1shwGjQXL0vHtmLxRC0"

RESEND_API_KEY="re_eYgJj7oS_7Vwu7vG55LjDa2Z8Vf8d4qbY"

STRIPE_SECRET_KEY="sk_test_51OO8kLG1pZHaWmvXWHu1Lh6E6fVhLAdzRwieoA0nXlQsyCuhfvudZLMoXwZkUGNz1x7jHO2u9hIZt2APqru1OmuE00yOvItbny"
STRIPE_WEBHOOK_SECRET="whsec_c89eeb8e452ac07a4474bcefa748b970267c8bb08e8e19251fb14f0273a4da4f"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OO8kLG1pZHaWmvXyKYRTG6dsWm6csZU9Hry4XFc3K4lkadMhIzLPWHdgsmBqNIiCGeMtiQDV07GjxUloQw00dln00nnKZ2CkQ"
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID="price_1PXoxdG1pZHaWmvXHzryRFu9"
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID="price_1PXoy2G1pZHaWmvXIZmIpv24"
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID="price_1PXoyGG1pZHaWmvXOFne08vH"

DUFFEL_ACCESS_TOKEN="duffel_test_ElgsScIcS_PdDwQcL1fqChrDkGrYr2pU6Hyk_BGbN8E"
DUFFEL_WEBHOOK_SECRET="CS0SQqcXPS8LYSrRxeLKxQ=="

OPENAI_API_KEY="sk-travelese-xyz-service-account-R0W3NpW0QHtylKpc5hPpT3BlbkFJxDR8lDOsp6BkUEegMo8C"

ANTHROPIC_API_KEY="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"
